It was a hot day in summer. On the railway overhead a train rumbled past. From a building site, a noise came like the clanging of a bell, and for a brief moment, that noise transported me to Japan, waiting at a railway crossing. Then I was back in reality.
