It wasn't possible. There were no railways anywhere in this wilderness. Yet, I was sure I'd heard the whistle of a train. And I imagined I had even heard the engine sound. A steam train. But surely I was mistaken? How could an entire railway hide in this bleak land?
