It was hot, even in midwinter. Without the wind-powered air conditioner, the cabin would have been unbearable. And the nights were so cold that the solar boiler could barely cope. 
But there was water from the moisture traps, and the plants were finally bearing berries. 
Soon, I would have coffee!
