Facts and fiction

1 fact
3 fictitious elements 

At the crossroads near my work is my favourite coffee shop. On the opposite corner is a small but beautiful park with a playground and tall cherry trees. Next to the coffee shop is an independent record store that sells mostly vinyl and also cassettes. Since the main road has been pedestrianised, the area is a small peaceful oasis in the busy city.

3 facts
1 fictitious element

At the crossroads near my work is my favourite coffee shop. Next to it, and at the other side of the road, are more coffee shops and delis. On the opposite corner is an ugly parking lot with containers for old clothes and shoes, shielded a bit by tall trees. As the main road is , the area is a small peaceful oasis in the busy city.


