\PassOptionsToPackage{unicode=true}{hyperref} % options for packages loaded elsewhere
\PassOptionsToPackage{hyphens}{url}
%
\documentclass[]{article}
\usepackage{lmodern}
\usepackage{amssymb,amsmath}
\usepackage{ifxetex,ifluatex}
\usepackage{fixltx2e} % provides \textsubscript
\ifnum 0\ifxetex 1\fi\ifluatex 1\fi=0 % if pdftex
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
  \usepackage{textcomp} % provides euro and other symbols
\else % if luatex or xelatex
  \usepackage{unicode-math}
  \defaultfontfeatures{Ligatures=TeX,Scale=MatchLowercase}
\fi
% use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
% use microtype if available
\IfFileExists{microtype.sty}{%
\usepackage[]{microtype}
\UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}
\IfFileExists{parskip.sty}{%
\usepackage{parskip}
}{% else
\setlength{\parindent}{0pt}
\setlength{\parskip}{6pt plus 2pt minus 1pt}
}
\usepackage{hyperref}
\hypersetup{
            pdfborder={0 0 0},
            breaklinks=true}
\urlstyle{same}  % don't use monospace font for urls
\setlength{\emergencystretch}{3em}  % prevent overfull lines
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
\setcounter{secnumdepth}{0}
% Redefines (sub)paragraphs to behave more like sections
\ifx\paragraph\undefined\else
\let\oldparagraph\paragraph
\renewcommand{\paragraph}[1]{\oldparagraph{#1}\mbox{}}
\fi
\ifx\subparagraph\undefined\else
\let\oldsubparagraph\subparagraph
\renewcommand{\subparagraph}[1]{\oldsubparagraph{#1}\mbox{}}
\fi

% set default figure placement to htbp
\makeatletter
\def\fps@figure{htbp}
\makeatother


\date{}

\begin{document}

\hypertarget{miekos-story}{%
\section{Mieko's story}\label{miekos-story}}

What had been puzzling me was that there were no publications resulting
from the 1975 collaboration between the teams at University of
Hawaii-NOAA and the USSR Computing Center in Novosibirsk. From the
archived official communication between Lt. Dr.~Nathan Lightman of NOAA
and Dr.~Alexey Chinchuluun of the Computing Center, the work during the
initial visit of the former to Siberia had been very promising, and the
return visit of the latter to Hawaii should have led to publishable
results. I had enquired with the official institutions, but their
replies were bound to be slow.

Another way was to try and find someone who had known Nathan Lightman.
It was a long shot, but aunt Mieko had been living in Hawaii from before
the time of the events, and she was well-connected, so I'd made up my
mind to ask her. I had contacted her as I did regularly, and we'd
arranged a video call.

She was looking good as usual. The Hawaiian sun was streaming through
the window and lit up her features. For as long as I'd known her, she'd
had her hair in a kind of short frizzled bob with bangs just skirting
her eyebrows, and not a grey hair in sight. Superficially she seemed
very severe, but if you knew her better you couldn't miss the twinkle in
her eye and the slightly amused turn of her mouth. She really was my
favourite aunt.

I didn't want to get straight to the point with my enquiry, as that
seemed a bit rude. So I asked her how she had ended up living in Hawaii.

``It's not a very long story,'' she said, "but it was a long time ago.
It all started in 1972. Your uncle and I had both started our final year
at Waseda. He did economics, I did maths. He got lots of job offers
because he was a good student. One afternoon he came back from a
recruitment information session brimming with enthusiasm. `Mieko,' he
said, `how would you like to move to Hawaii?'

As you know, my parents had died in the Chile earthquake tsunami, so
nothing tied me to Japan. I felt a thrill. Hawaii had always seemed a
distant, unattainable paradise to me.

`But what about your parents?' I replied. `Mum has a brother who lives
there, so I think it will be OK. The offer is really good too, I think
dad will be proud.' Shigeru could be very convincing. Not only did his
parents agree to the move, they even proposed to pay for our wedding. I
think his mother felt sorry for me because she had also lost relatives
in the tsunami.

We got married at the Hachimangū shrine in their hometown Kamakura. I
was crying all the way while we walked in procession along the
dankazura, I was totally overwhelmed that they would do this for a poor
hāfu orphan like me.

``Hāfu?'' I said, startled. I'd never known that.

Aunt Mieko made a brushing motion with here hand. "My mother was
Singapore Chinese. My father met her when he was posted there by his
company, at the end of the war. It's not important. Shigeru's aunt is
Hawaiian, so they were already used to the idea.

Sumitomo had just opened an office in Honolulu and they had a lot of
openings there. But they must have thought very higly of Shigeru: he was
being fast-tracked for management. They arranged everything: the travel,
a house in East Honolulu, a car. I still remember how it felt in those
weeks. The house was huge by Tokyo standards; the weather was fabulous;
everything was new and exiting. It really was like paradise."

I didn't want the story to take a sad turn, so I changed the subject to
what I knew was one of her favourite topics. ``I bet the beaches were
amazing too! Didn't uncle Shigeru love surfing?''

``And so did I, I loved it. But Shige, he lived for nothing else. I only
realised much later, but surfing had been his real motivation for the
move. He had this friend, Tōru, who was one of the famous Hokkaidō
surfing pioneers, you know?'' I'd never even heard of surfing in
Hokkaidō, so I just made some non-commital noise.

"Well, I think it was Tōru's stories of surfing at Waimea Bay that sold
him on Hawaii. He never told me, I think he was afraid to jinx it. We
learned to surf in our spare time, but we were both very busy so it was
mostly something for the holidays.

But Shigeru was patient: he worked for the company for several years,
until he felt he'd paid them pack for their trust in him. Then he quit.
I had taken on maths tutoring and thanks to aunt Haunani I got a lot of
students so we managed to save quite a bit of money in those short
years. With our savings, we bought a small house with a workshop, not
far from the Ala Moana Center, and we started a bicycle shop.

It seemed a crazy idea to me but it quickly became a success. I think
Shigeru had been planning this for a long time, and used his work
contacts to secure good supply contracts. We sold Japanese bicycles, the
new Kuwahara frames with Shimano parts, and they were really popular. We
soon got really good at repairs too. A year later we were able to employ
somebody full time, and finally Shigeru could begin to surf in earnest.
There was a new surf board shop that had opened up a few blocks towards
the beach, and that's were he got his first custom made board."

A faint smile played on her lips, and she had the look of someone
replaying a fond memory ``I remember the first time we went into that
shop. I had expected some tall blond American, but the owner was a
Mongolian-looking guy, only a few years older than me. He greeted us in
Japanese and introduced himself as Alex. He spoke in a peculiar way, not
with the usual English-inflected drawl, but with a strong Russian
accent.''

``Russian?'' I pricked up my ears. This was an incredible coincidence: a
Mongolian-looking Russian called Alex.

``I never asked him, of course, but both his English and his Japanese
had a strong Slavic influence. He was a genuinely funny guy as well,
always made me smile, and very smart too.''

It couldn't be a coincidence, but I had to make sure. So I asked ``Did
he run the shop all by himself?'' I guess that was a bit of an odd
question, but aunt Mieko barely raised her eyebrows. ``Funny you should
ask that. When the shop opened, it was just him, but not long after, he
was joined by his partner, a goodlooking America guy called Nathan.''

``His partner?''

Aunt Mieko gave me a look as if I was a bit slow ``Well yes, they were a
lovely gay couple. After it became legal, I think that was shortly after
we arrived, a lot of them came out.''

So, totally unexpectedly, I had the answer to my riddle. There could be
no doubt about it: Dr.~Alexey Ider Chinchuluun of the Computing Center
in Novosibirsk had come to Hawaii and stayed there, and had opened a
surf shop with Lt. Dr.~Nathan Lightman of NOAA. What an amazing twist.

I tried to imagine what had happened. Probably, when Nathan visited
Novosibirsk, Alex had fallen in love with him. Then, on his return visit
to Hawaii, he must have defected so they could be together. But the US
authorities wouldn't have allowed him to continue his scientific work,
for fear of spying or for political reasons, not to upset the Soviets.
So he set up a surf shop, and Nathan joined him to run it. And so none
of their research work as ever finished. That would explain the lack of
publications.

``He was charming,'' aunt Mieko continued. ``Shigeru and I both liked
them a lot, and we often hung out on the beach together. Nathan was a
very good surfer, he had been doing it for years, but Shigeru soon got
even better than him. Alex never got the hang of it, he was even worse
than me. Their shop still exists, it's run by a granddaughter of
Nathan's brother. It now has a coffee shop now as well, and I sometimes
go there when I feel lonely.''

Uncle Shigeru had died in a typhoon more than twenty years ago, and aunt
Mieko had never remarried. She had a very active social life, but I
guess you can be lonely even in a crowd. ``What an amazing story,'' I
sighed happily. ``And such a risk! Giving up a respectable, secure job,
just to go surfing.''

``We were both much the happier for it'' said aunt Mieko. ``We had a lot
less money, that's true, but Shigeru's life had been very stressful. It
was really a relief. The surfer community was full of lovely people too.
It was great time. You're still young, Natsuko-chan. Don't throw away
your youth for security!''

And with those wise parting words, we said our goodbyes and I closed the
call.

\end{document}
